{
  "name": "collage",
  "version": "1.0.0",
  "description": "create collage of pictures",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "selfsign": "openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout certs/key.pem -out certs/cert.pem -config certs/selfsign.cnf",
    "dev": "nodemon --inspect"
  },
  "author": "Andrew Power",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}